<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Emp.master.cs" Inherits="HRMS.Emp" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid p-0">
             <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
     <a class="navbar-brand" href="#">HRMS</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav ml-auto">
              <li class="nav-item">
             <a class="nav-link " href="ApplyLeave.aspx">Apply Leave</a>
                </li>
             <li class="nav-item">
                 <a class="nav-link  btn " href="ViewPaySlip.aspx">ViewPayslip</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link " href="ViewOfferLetter.aspx">ViewOfferLetter</a>
            </li>

             <li class="nav-item dropdown fw-bold">
                <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tickets</a>
                <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="RaiseTickets.aspx">Raise Ticket</a>
                    <a class="dropdown-item" href="ViewTickets.aspx">View Ticket</a>
                    <a class="dropdown-item" href="ViewSolutions.aspx">View Solution</a>
                </div>
                </li>

             <li class="nav-item">
                 <b><a class="nav-link me-5">Hello <asp:Label ID="Label1" runat="server" /></a></b>
             </li>
             <li class="nav-item">
                 <asp:Button ID="LogoutButton" runat="server" Text="Logout" Class=" btn  btn-danger  mt-1 px-3 py-1 btn-sm border-none" OnClick="LogoutButton_Click"/>
             </li>
         </ul>
     </div>
 </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
